spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#spring.jpa.show-sql: true
server.port: 3000
spring.jpa.properties.hibernate.format-sql=true
spring.application.name= "DesafioUnoesc"
