spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/desafio
spring.datasource.username=implacavel
spring.datasource.password=admin5825
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port: 3000
spring.jpa.properties.hibernate.format-sql=true
spring.application.name= "DesafioUnoesc"